<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:text="@string/main_title"
        android:textColor="@color/main_color_dark"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/actualButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/process_button_title"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/textView1"
        app:layout_constraintStart_toStartOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/done_button_title"
        app:layout_constraintEnd_toEndOf="@+id/actualButton"
        app:layout_constraintStart_toStartOf="@+id/actualButton"
        app:layout_constraintTop_toBottomOf="@+id/actualButton" />

    <Button
        android:id="@+id/failedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/failed_button_title"
        app:layout_constraintEnd_toEndOf="@+id/doneButton"
        app:layout_constraintStart_toStartOf="@+id/doneButton"
        app:layout_constraintTop_toBottomOf="@+id/doneButton" />

    <Button
        android:id="@+id/notebookButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/notebook_title"
        app:layout_constraintEnd_toEndOf="@+id/failedButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/failedButton"
        app:layout_constraintTop_toBottomOf="@+id/failedButton" />

</androidx.constraintlayout.widget.ConstraintLayout>